<!DOCTYPE html>
<html>

<head>
	<title>About Us</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        :root{	
            --navbar-height:59px;
        }
        .logo{
            width:20%;	
            display:flex;
            justify-content:center;
            align-items:center;
        }
            
        .logo img{	
            width:33%;
            border:2px solid white;
            border-radius:50px;
        }

        .background{
            background: url(https://thumbs.dreamstime.com/z/contact-us-background-businesses-contact-email-contact-call-message-landing-page-background-contact-us-contact-email-contact-131608680.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
            
        .firstsection{
            height:100vh;
        }
            
        .box-main{
            
            
            display:flex;
            justify-content:center;
            align-items:center;
            color:white;
            max-width:50%;
        
            margin:auto;
            
           
            height:80%;
        }
            
        .firstHalf{	
            width:75%;
            display:flex;
            flex-direction:column;
            justify-content:center
        }
            
        .firstHalf img{	
            display:flex;
            border-radius:9050px;
        }
        
        .text-big{
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 41px;
            color: green;
            text-align:center;
        }
            
        .text-small{	
            font-family: 'Sansita Swashed', cursive;
            font-size: 18px;
            text-align:center;
            color: red;
        }
            
       
        .btn{
            padding:8px 20px;
            margin:7px 0;
            border:2px solid white;
            border-radius:8px;
            background:none;
          color:white;
            cursor:pointer;
        }
            
        .btn-sm{
            padding:6px 10px;
            vertical-align: middle;
        }        
        
    </style>
	
	<link rel="shortcut icon" href="../static/favicon_circle.ico" type="image/x-icon">

	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
		crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous">
	</script>
	
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous">
	</script>
	
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous">
	</script>
</head>

<body>
	
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">About US</p>

				<p class="text-small" style="background-color:rgb(195, 195, 62)" >
					Here you will get to know the team
					members of our company.
                    We are four members performing this project
                    for the Hackhathon competition.
                    We are happy and delighted to work in together 
                    and being a participant of hackhathon. 
                    Our project gives the instant solution for emergency in hospitalisation
                    by giving information about availability of the beds in the respective
                    searched hospital.Not only about availability of beds but also about 
                    oxygen cylinder, vaccines and ventilator.

				</p>

				<br>
				

			</div>
		</div>
	</section>


</body>

</html>
