<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit data</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<link rel="shortcut icon" href="../static/favicon_circle.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

        .usr{
            background-color: black;
            color: white;
            font-size: 2rem;
            font-family: 'Playball', cursive;
        }

        .usr span{
            font-family: 'Otomanopee One', sans-serif;
            font-weight: 400;
        }

        body{
            background: url(https://media.gettyimages.com/photos/computer-network-database-picture-id124652058?k=6&m=124652058&s=612x612&w=0&h=ns1TGRM81Wx9NiLYeEoqtZxTuR9kRS5kDzWChEsXEQQ=);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            background: rgba(255, 153, 0, 0.75) ;
            height:max-content;
            width: max-content;
            border: .2rem solid rgb(36, 65, 158);
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .container p{
            font-weight: 500;
            font-size: 1.5rem;
            font-family: 'Otomanopee One', sans-serif;
        }

        .container input{
            font-size: 1rem;
            width: 20rem;
            font-family: 'Balsamiq Sans', cursive;
        }
          
        .icon{
            display: inline-block;
            font-size: 1.3rem;
        }

        .sbmt{
            padding-top: 1rem;
        }

        .sbmt button{
        color: white;
        background-color: rgb(11, 66, 168);
        height: 2rem;
        width: 10rem;
        border-radius: 1rem;
        }

        .sbmt button:hover{
        background-color: rgb(0, 89, 255);
        cursor: pointer;
}
    </style>
</head>
<body>
    <div class="usr">
        <p>Welcome <span>{{request.user}}</span></p> 
    </div>

    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>WARNING:</strong> {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    
    <div class="container">
    <form action="hsp_edit" method="POST">
        {% csrf_token %}
            <div class="hosname">              
                <p>Hospital Name</p>
                <div class="icon">
                    <i class="fa fa-hospital"></i>
                </div>
                <input type="text" placeholder="Enter Hospital Name" name="hosname" value="{{hosp_info.hospital_Name}}" required>
            </div>
            <div class="phnum">
                <p>Phone number</p>
                <div class="icon">
                    <i class="fa fa-phone"></i>
                </div>
                <input type="text" placeholder="Enter Phone Number" name="phnum" value="{{hosp_info.phone}}" required>
            </div>
            <div class="email">
                <p>Email Address</p>
                <div class="icon">
                    <i class="fa fa-envelope"></i>
                </div>
                <input type="email" placeholder="Enter your email" name="email" value="{{my_usr_inf.email}}" required>
            </div>
            <div class="city">
                <p>City</p>
                <div class="icon">
                    <i class="fa fa-building"></i>
                </div>
                <input type="text" placeholder="Enter City Name" name="city" value="{{hosp_info.city}}" required>
            </div>
            <div class="addr">
                <p>Address</p>
                <div class="icon">
                    <i class="fa fa-address-card"></i>
                </div>
                <input type="text" placeholder="Enter address" name="addres" value="{{hosp_info.address}}" required>
            </div>
            <div class="no_bed">
                <p>Number of beds available</p>
                <div class="icon">
                    <i class="fa fa-bed"></i>
                </div>
                <input type="text" placeholder="No. of Beds" name="nbd" value="{{hosp_info.no_of_beds}}" required>
            </div>
            <div class="no_vent">
                <p>Number of ventilators available</p>
                <div class="icon">
                    <i class="fa fa-heartbeat"></i>
                </div>
                <input type="text" placeholder="No. of Ventilators" name="nvnt" value="{{hosp_info.no_of_ventilators}}" required>
            </div>
            <div class="no_vcn">
                <p>Number of vaccines available</p>
                <div class="icon">
                    <i class="fa fa-syringe"></i>
                </div>
                <input type="text" placeholder="No. of Vaccines" name="nvc" value="{{hosp_info.no_of_vaccines}}" required>
            </div>
            
            <div class="sbmt">
                <button type="submit">Update</button>
            </div>

        </form> 
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
