<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/favicon_circle.ico" type="image/x-icon">
    
    <title>{{title}}</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        html{
            background-image: url(https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683__480.png);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            font-size: 2rem;
        }
        .lk{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .lk button{
            height: 2rem;
            width: 8rem;
            border-radius: 1rem;
            background-color: goldenrod;
            color: white;
        }
        .lk button:hover{
            background-color: gold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Password changed successfully!</h1>
    <h2 style="font-size: 1.5rem; text-align: center;">You can Sign in using this new password</h2>
    <div class="lk">
        <button><a href="/sgin_user" style="text-decoration: none; color: white; font-size: 0.7rem;">Go to User Sign In</a></button>
        <button><a href="/sgin_hsp" style="text-decoration: none; color: white; font-size: 0.7rem;">Go to Hospital Sign In</a></button>
    </div>
</body>
</html>
