<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="../static/favicon_circle.ico" type="image/x-icon">
    <title>{{title}}</title>

    <style>
        html{
            background-image: url(https://cdn.pixabay.com/photo/2018/05/14/16/25/cyber-security-3400657__340.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        .rst{
        padding-top: 1rem;
        }
        .rst button{
            background-color: navy;
            color: white;
        }
        .rst button:hover{
            background-color: rgb(255, 0, 13);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <span style="color:red; border-radius: 1rem; background:yellow; font-size:40px; font-family:Arial">{{title}}</span>
    <form method="POST">
        {% csrf_token %}
        <h1>{{form}} </h1>
        <br>
    
        <div class="rst">
            <button style="font-size:30px;" type="submit">Request for reset</button>
        </div>
        <br><br>
<marquee style="color:rgb(146, 0, 176); border-radius: 1rem; background:orange; font-size:30px;">Enter the email for verification for password reset</marquee>
    </form>
</body>
</html>
