<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Sign In Page - Hospital</title>

    <link rel="stylesheet" href="/static/sgin.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="shortcut icon" href="../static/favicon_circle.ico" type="image/x-icon">
    <style>
        h1{margin-top: 30px;
            color: green;
            font-family: cursive;
            font-weight: bolder;
            text-align: center;
        }

        body{
            background-image: url(https://image.freepik.com/free-vector/hospital-clinic-building-with-ambulance-car-truck_107791-2645.jpg);
            background-repeat: no-repeat;
                background-size: cover;
        }  
        .body{
                margin: 0 auto;
                width: 70%;	 
                clear: both;
                } 
     .form-group{margin-top:20px;
                    font-weight: bolder;
                    font-size: x-large;
                    text-align: center;
                    color: rgb(70, 6, 97);
                    background-color: limegreen;
                    margin-right: 300px;
                    margin-left: 300px;
                    border-radius: 1rem;
                }             
        hr{
            color: black;
        }
        .forgot{
            margin-top: 22px;
        }
        .sin{
            margin-top: 18px;
        }
    </style>

</head>
<body class="body">
    
    <header>
        <h1>Hospital Sign In</h1>
    </header><br>

    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>WARNING:</strong> {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    <hr>
    <div class="form-group">
        <form action="sgin_hsp" method="POST">
        {% csrf_token %}
            <div class="usname">
                <p>Username</p>
                <input type="text" placeholder="Enter Username" name="username">
            </div>
            <div class="psw">
                <p>Password</p>
                <input type="password" placeholder="Enter Password" name="password">
            </div>
            <div class="sin">
               <a href="{% url 'sginpg_hsp'%}"><button style="background-color: yellow;color:blueviolet" type="submit">Sign In</button></a>
            </div>
            <div class="forgot">
            <a href="password_reset">Forgot password?</a></div>
        </form>

        
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>
