{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signed In - Hospital</title>
<style>
h1{font-size: xx-large;
    margin-top: 80px;
    padding-top: 100px;
    text-align: center;
    color:darkred;
}
body{margin: 150px;
    padding: 0;
    background-image: url(https://images.unsplash.com/photo-1448518340475-e3c680e9b4be?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fG5hdHVyYWx8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
        background-size: cover;
 }
.body{
    margin: 0 auto;
    width: 70%;	 
    clear: both;
   
    } 
 
 div{
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    -webkit-text-size-adjust: 100%;
    text-align: center
 }
 .hat{
     background-color: rgb(60, 255, 0);
     margin-right: 300px;
    margin-left: 300px;
    
 }
 div a button{
    margin-top:20px;
 }
</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="shortcut icon" href="../static/favicon_circle.ico" type="image/x-icon">
</head>
<body class="body">
    <h1> Welcome {{request.user}}</h1><br>
    <hr>
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>WARNING:</strong> {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    <div class="hat">
<div>
    <a href="hsp_edit"><button style="background-color: yellow; " type="button">Add/Update Data</button></a><br>
    <a href="change_pass_hsp"><button style="background-color: yellow ;" type="button">Change Password</button></a>

</div>  <br>
<div style="font-size: larger;">
  <a  href="sout">Sign Out</a></div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>
